Student_Reg_Group/Student_Reg_Group/Student_Reg_Group/AdminWindow.xaml

<Window x:Class="Student_Reg_Group.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Reg_Group.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="550" Width="800">

    <Window.DataContext>
        <local:NormalUserVM/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor"  Color="#2E3137"/>
        <SolidColorBrush x:Key="ForegroundColor" Color="#545D6A" />
    </Window.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Figures/figure4.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="A D D   U S E R" FontFamily="Montserrat" FontWeight="Bold" TextAlignment="Center" Foreground="#FF5C5656" Margin="-30,40,10,40" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Grid.Row="0" Text="UserName" Margin="200,170,200,10" Foreground="#FF282525"/>
        <TextBox Grid.Row="1" x:Name="txtUsername" Text="{Binding NormalUsername}" Foreground="{StaticResource BackgroundColor}" 
                             CaretBrush="LightGray" BorderBrush="#545D6A" VerticalContentAlignment="Center"
                             Margin="200, 5, 200, 0" Padding="30 0 0 0 " Height="28">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Figures/figure1.png"/>
            </TextBox.Background>
        </TextBox>


        <TextBlock Grid.Row="2" Text="Password:" Margin="200,20,200,10" Foreground="#FF282525"/>
        <TextBox Grid.Row="3" x:Name="txtPassword" Text="{Binding NormalUserPassword, StringFormat={}{0:#;;''}}" Foreground="{StaticResource BackgroundColor}" 
                             CaretBrush="LightGray" BorderBrush="#545D6A" VerticalContentAlignment="Center"
                             Margin="200, 5, 200, 0" Padding="30 0 0 0 " Height="28">
            <TextBox.Background>
                <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Figures/figure2.png"/>
            </TextBox.Background>
        </TextBox>

        <Button Grid.Row="6" Content="Confirm" Margin="200,30,200,10" Command ="{Binding InsertNormalUserCommand}" Foreground="#F0F0F0" VerticalAlignment="Center" Style="{StaticResource mainbutten}" Padding="10"  Width="100" BorderBrush="#FF104173" Background="#FF0B5B8F"  />
    </Grid>


</Window>
