Student_Reg_Group/Student_Reg_Group/Student_Reg_Group/LogingWindow.xaml

<Window x:Class="Student_Reg_Group.LogingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Reg_Group"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LogingWindow" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Figures/figure4.png"/>
        </Grid.Background>

        <TextBlock Text="L O G   I N" FontFamily="Montserrat" FontWeight="Bold" TextAlignment="Center" Foreground="#FF5C5656" Margin="-30,-200,10,40" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Text="Normal User" FontFamily="Montserrat" FontWeight="Bold" TextAlignment="Center" Foreground="#FF171414" Margin="-20,-10,10,40" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Text="Admin" FontFamily="Montserrat" FontWeight="Bold" TextAlignment="Center" Foreground="#FF171414" Margin="-80,200,10,40" VerticalAlignment="Center" FontSize="20" />
        <Button Content="Normal"  Width="100" Height="40" Style="{StaticResource mainbutten}"
                Background="#FF124A9C" Foreground="#F0F0F0" BorderBrush="#545D6A" Margin="280,-10,10,40" Click="Button_Click" />
        <Button Content="Admin"  Width="100" Height="40" Style="{StaticResource mainbutten}"
                Background="#FF124A9C" Foreground="#F0F0F0" BorderBrush="#545D6A" Margin="280,200,10,40" Click="Button_Click_1" />
    </Grid>
</Window>
