Student_Reg_Group/Student_Reg_Group/Student_Reg_Group/MainWindow.xaml

<Window x:Class="Student_Reg_Group.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Reg_Group"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Figures/figure3.jpg"/>
        </Grid.Background>
        <TextBlock Text="S R S" FontFamily="DejaVu Sans" FontWeight="ExtraBold" TextAlignment="Center" Foreground="White" Margin="-30,-150,10,40" VerticalAlignment="Center" FontSize="120" />
        <TextBlock Text="Student Registration System" FontFamily="DejaVu Sans" FontWeight="ExtraLight" TextAlignment="Center" Foreground="#FFE4EEF1" Margin="-30,0,10,40" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Text="W E L C O M E" FontFamily="Montserrat" FontWeight="Bold" TextAlignment="Center" Foreground="#FF595050" Margin="-30,140,10,40" VerticalAlignment="Center" FontSize="40" />

        <Button Content="NEXT"  Width="100" Height="40" Grid.Row="5"
                Background="#FF124D9F" Foreground="#F0F0F0" BorderBrush="#545D6A" Click="Button_Click" 
                VerticalAlignment="Center" Style="{StaticResource mainbutten}" Padding="10" Margin="390,330,-10,3" />
    </Grid>
</Window>
