Student_Reg_Group/Student_Reg_Group/Student_Reg_Group/normalUserLoging.xaml

<Window x:Class="Student_Reg_Group.normalUserLoging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Reg_Group.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="normalUserLoging" Height="550" Width="800">

    <Window.DataContext>
        <local:NormalUserVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Figures/figure3.jpg"/>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Background" Value="#545D6A" />
                    <Setter Property="Foreground" Value="#F0F0F0" />
                    <Setter Property="BorderBrush" Value="#545D6A" />
                    <Setter Property="Height" Value="26" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Background" Value="#FFD7D7D7" />
                    <Setter Property="Foreground" Value="#2E3137" />
                    <Setter Property="Height" Value="26" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="L O G   I N" FontFamily="Montserrat" FontWeight="Bold" TextAlignment="Center" Foreground="#FF5C5656" Margin="-30,-90,10,40" VerticalAlignment="Center" FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" UserName" FontWeight="Normal" VerticalAlignment="Center" />
                <TextBox x:Name="AdminUsernameTextBox" Text="{Binding NormalUsername}" CaretBrush="LightGray" BorderBrush="#545D6A" VerticalContentAlignment="Center"
                             Margin="10, 5, 200, 0" Padding="30 0 0 0 " Height="28">
                    <TextBox.Background>
                        <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Figures/figure1.png"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Password" FontWeight="Normal" VerticalAlignment="Center" />
                <TextBox x:Name="AdminPasswordTextBox" Text="{Binding NormalUserPassword, StringFormat={}{0:#;;''}}" CaretBrush="LightGray" BorderBrush="#545D6A" VerticalContentAlignment="Center"
                             Margin="15, 10, 200, 0" Padding="30 0 0 0 " Height="28">
                    <TextBox.Background>
                        <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Figures/figure2.png"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>

            <Button Content="LOG IN" x:Name="LoginButton" HorizontalAlignment="Center" Height="41" Command="{Binding LoginNormalCommand}" Foreground="#F0F0F0" VerticalAlignment="Center" Style="{StaticResource mainbutten}" Padding="10"  Width="100" BorderBrush="#FF104173" Background="#FF0B5B8F" Margin="-10 30 30 0" />
        </StackPanel>
    </Grid>

</Window>
