Student_Reg_Group/Student_Reg_Group/Student_Reg_Group/NormalUserWindow.xaml

<Window x:Class="Student_Reg_Group.NormalUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Reg_Group.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NormalUserWindow" Height="550" Width="800">

    <Window.DataContext>
        <local:NormalUserVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30 0 0 30" Background="#FFD7D7D7" Grid.ColumnSpan="2">
        </Border>

        <StackPanel Background="DarkBlue" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="5" Height="38">
                <TextBlock Text="First Name: " Margin="0 5 0 0" FontSize="16" Padding="10" Foreground="#F0F0F0" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Width="250" Text="{Binding FirstName}" Margin="0 10 0 0"
                         Background="#545D6A" Foreground="#F0F0F0" BorderBrush="#545D6A" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="39">
                <TextBlock Text="Last Name: " FontSize="16" Padding="10" Margin="5 5 0 0" Foreground="#F0F0F0" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Width="250" Text="{Binding LastName}" 
                         Background="#545D6A" Foreground="#F0F0F0" Margin="3 5 0 0" BorderBrush="#545D6A" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Height="40">
                <TextBlock Text="Age: " FontSize="16"  Padding="10" Margin="0 0 0 3" Foreground="#F0F0F0" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Width="250" Margin="51 0" Text="{Binding Age, StringFormat={}{0:#;;''}}" 
                         Background="#545D6A" Foreground="#F0F0F0" BorderBrush="#545D6A" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Height="37">
                <TextBlock Text="GPA: " FontSize="16" Padding="10" Margin="0 -9 0 5" Foreground="#F0F0F0" FontWeight="Bold"/>
                <TextBox FontSize="16" Margin="49 -15 0 0" Padding="5" Width="250" Text="{Binding Gpa, StringFormat={}{0:#;;''}}" 
                         Background="#545D6A" Foreground="#F0F0F0" BorderBrush="#545D6A" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Height="38">
                <TextBlock Text="ID: " FontSize="16" Padding="10" Margin="2 -10 0 5" Foreground="#F0F0F0" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Width="250" Margin="62 -15 10 5" Text="{Binding Id, StringFormat={}{0:#;;''}}" 
                         Background="#545D6A" Foreground="#F0F0F0" BorderBrush="#545D6A" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="46" Margin="10 90 10 -50">
                <TextBox x:Name="Id" FontSize="16" Padding="5" Width="250" Background="#545D6A" Margin="25 10 0 0"
                         Foreground="#F0F0F0" BorderBrush="#545D6A" Text="{Binding Id, StringFormat={}{0:#;;''}}" Height="30"/>
                <Button Width="80" Height="30" Content="Search" Margin="2 10 0 0" Command="{Binding ReadPersonCommand}" Background="#FFD7D7D7" Foreground="#2E3137" />
            </StackPanel>
            <Button Width="100"  Height="42" FontSize="16" Margin="-230 100 10 -40" Padding="5" 
                    Content="Insert" Command="{Binding InsertPersonCommand}" Background="#FFD7D7D7" 
                    Foreground="#2E3137"/>
            <Button Width="100"  Height="42" FontSize="16" Margin="10 -2 10 -40" Padding="5" 
                    Content="Delete" Command="{Binding DeletePersonCommand}" />
            <Button Width="100"  Height="42" FontSize="16" Margin="230 -3 10 0" Padding="5" 
                    Content="Edit" Command="{Binding EditPersonCommand}" Background="#FFD7D7D7" 
                    Foreground="#2E3137"/>
        </StackPanel>

        <DataGrid Grid.Column="2" ItemsSource="{Binding Persons}" Background="DarkBlue" 
                  BorderBrush="#545D6A" BorderThickness="1" SelectedItem="{Binding SelectedPerson}"/>

    </Grid>

</Window>
